# redis_test

./: README.md  pom.xml
SRC/主/资源/: application.yml  generatorConfig.xml
src/main/java/com/quan/redistest/: RedisTestApplication.java
src/main/java/com/quan/redistest/Config/: RedisConfig.java
src/main/java/com/quan/redistest/Controller/: PortalController.java
src/main/java/com/quan/redistest/entity/: MkyAccessLog.java
src/main/java/com/quan/redistest/mapper/: MkyAccessLogMapper.java
src/main/java/com/quan/redistest/rest/: TestRestController.java
src/main/java/com/quan/redistest/service/: TestService.java
src/main/java/com/quan/redistest/util/: IPUtil.java  IdWorker.java
src/main/java/com/quan/redistest/utils/: RedisUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/js/: jquery1.11.1.min.js
src/main/resources/templates/portal/: index.html
src/test/java/com/quan/redistest/service/: TestClass.java
